apiVersion: v1
kind: Pod
metadata:
  name: 01-sample
spec:
  containers:
    - name: nginx
      image: nginx
#status: {}


# kubectl apply -f 01-sample.yml

# kubectl get pods
# kubectl get pod 01-sample
# kubectl get pod 01-sample -o yaml
# kubectl get pods -o wide

# kubectl delete -f 01-sample.yml
# kubectl delete pod test

# kubectl logs 01-sample


