apiVersion: v1
kind: Pod
metadata:
  name: 02-multi
spec:
  containers:
    - name: nginx
      image: nginx
    - name: nginx2
      image: nginx

 # kubectl apply -f 02-multi.yml

 # to get pod logs
#  kubectl logs 02-multi -c nginx