apiVersion: v1
kind: Pod
metadata:
  name: 02-multi
spec:
  containers:
    - name: nginx
      image: nginx
    - name: tomcat
      image: tomcat


 # to get pod logs
#  kubectl logs 02-multi -c nginx